<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NovaGrowth – Agencja Marketingowa | Strategia • SEO • Analityka</title>
  <meta name="description" content="NovaGrowth – designerska agencja marketingowa. Strategia, SEO, kampanie digital i analityka danych. Minimalizm, precyzja i wzrost – jak wejście na szczyt.">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav" aria-label="Główna nawigacja">
    <div class="container nav-inner">
      <div class="brand">
        <img src="assets/logo.svg" alt="NovaGrowth logo" width="26" height="26">
        <span>NovaGrowth</span>
      </div>
      <div>
        <a class="btn ghost" href="#uslugi">Usługi</a>
        <a class="btn" href="#kontakt">Skontaktuj się</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container hero-inner">
      <h1 class="reveal">Strategiczny marketing w minimalistycznej formie</h1>
      <p class="reveal" style="transition-delay:.08s">Pomagamy markom rosnąć dzięki połączeniu <strong>strategii</strong>, <strong>SEO</strong> i <strong>analityki danych</strong>. 
        Projektujemy proste, skuteczne kampanie digital i treści, które zdobywają pozycje w Google i uwagę klientów.</p>
      <div class="hero-cta reveal" style="transition-delay:.12s">
        <a href="#kontakt" class="btn">Wyślij zapytanie</a>
        <a href="#dlaczego" class="btn ghost">Dlaczego my?</a>
      </div>
    </div>
    <div class="hero-art">
      <img src="assets/mountains-layered.svg" alt="" aria-hidden="true">
    </div>
  </header>

  <section class="section" id="uslugi">
    <div class="container">
      <h2 class="section-title reveal">Nasze filary</h2>
      <p class="section-lead reveal">Zamiast szumu – klarowna strategia i działania, które widać w wynikach. 
        Minimalizm w formie, maksymalizm w skuteczności.</p>

      <div class="grid">
        <div class="card reveal" style="grid-column: span 6;">
          <img class="icon" src="assets/icon-strategy.svg" alt="" aria-hidden="true">
          <h3>Strategia marketingowa</h3>
          <p>Precyzyjne pozycjonowanie marki, mapa komunikacji i roadmap wzrostu. Marketing strategiczny oparty na insightach, nie na intuicji.</p>
        </div>
        <div class="card reveal" style="grid-column: span 6;">
          <img class="icon" src="assets/icon-seo.svg" alt="" aria-hidden="true">
          <h3>SEO i Content</h3>
          <p>Techniczne SEO, architektura informacji i treści eksperckie. Budujemy widoczność tam, gdzie klienci zaczynają podróż – w wyszukiwarce.</p>
        </div>
        <div class="card reveal" style="grid-column: span 6;">
          <img class="icon" src="assets/icon-analytics.svg" alt="" aria-hidden="true">
          <h3>Analityka i dane</h3>
          <p>GA4, tagowanie zdarzeń, dashboardy BI. Podejmujesz decyzje w oparciu o dane, nie wrażenia. 
          Mierzymy to, co przybliża do celu.</p>
        </div>
        <div class="card reveal" style="grid-column: span 6;">
          <img class="icon" src="assets/icon-campaigns.svg" alt="" aria-hidden="true">
          <h3>Kampanie digital</h3>
          <p>Google, Meta i LinkedIn – kampanie performance i awareness, które łączą efektywność z estetyką.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="kpis reveal">
        <div class="kpi"><strong>+120%</strong><span>ruchu organicznego (SEO)</span></div>
        <div class="kpi"><strong>-35%</strong><span>koszt pozyskania leadów</span></div>
        <div class="kpi"><strong>+3.2x</strong><span>ROI kampanii performance</span></div>
        <div class="kpi"><strong>98%</strong><span>Core Web Vitals (Lighthouse)</span></div>
      </div>
    </div>
  </section>

  <section class="section" id="dlaczego">
    <div class="container">
      <div class="block-why reveal">
        <div>
          <h2 class="section-title" style="text-align:left;margin-bottom:12px">Dlaczego NovaGrowth?</h2>
          <p class="section-lead" style="text-align:left;margin:0 0 16px">
            Projektujemy marketing jak wejście na szczyt: prostą ścieżką, z planem i asekuracją.
            Minimalizm pomaga skupić uwagę na tym, co działa – strategii, treści i danych.
          </p>
          <p style="color:var(--muted);margin:0 0 18px">
            Nasze podejście łączy <strong>marketing strategiczny</strong>, <strong>SEO</strong> i <strong>analitykę</strong>. 
            To miks, który zwiększa widoczność w Google, poprawia konwersję i skraca dystans do celu.
          </p>
          <a class="btn" href="#kontakt">Porozmawiajmy</a>
        </div>
        <div class="illus">
          <img src="assets/mark-peak.svg" alt="Ilustracja: wzrost jak droga na szczyt">
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="kontakt">
    <div class="container">
      <div class="contact reveal">
        <p><strong>Gotowy na ruch w górę?</strong><br> Napisz kilka słów o projekcie – wrócimy do Ciebie jeszcze dziś.</p>
        <a class="btn" href="mailto:kontakt@novagrowth.pl?subject=Zapytanie%20ze%20strony">kontakt@novagrowth.pl</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      © 2025 NovaGrowth • <a href="mailto:kontakt@novagrowth.pl">kontakt@novagrowth.pl</a>
    </div>
  </footer>

  <script>
    // Scroll reveal – lekki efekt "fade-up" dla elementów z klasą .reveal
    const els = document.querySelectorAll('.reveal');
    const io = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{
        if(e.isIntersecting){ e.target.classList.add('show'); io.unobserve(e.target); }
      });
    }, {threshold:.12});
    els.forEach(el=>io.observe(el));
  </script>
</body>
</html>